# fcrepo-authz

./: .gitignore  README.md  pom.xml
fcrepo-auth-roles/: pom.xml
fcrepo-auth-roles-basic/: pom.xml
fcrepo-auth-roles-basic/src/main/java/org/fcrepo/auth/roles/: BasicRolesJavaPEP.java  BasicRolesPEP.java
fcrepo-auth-roles-basic/src/main/java/org/fcrepo/auth/roles/basic/: BasicRolesPEP.java
fcrepo-auth-roles-basic/src/test/java/org/fcrepo/auth/roles/basic/integration/: AbstractBasicRolesIT.java  BasicRolesAdminIT.java  BasicRolesPepTestObjectBean.java  BasicRolesPepUnauthenticatedUserIT.java  BasicRolesReaderIT.java  BasicRolesWriterIT.java
fcrepo-auth-roles-basic/src/test/java/org/fcrepo/auth/roles/integration/: AbstractBasicRolesIT.java  BasicRolesAdminIT.java  BasicRolesPepIT.java  BasicRolesPepTestObjectBean.java  BasicRolesPepUnauthenticatedIT.java  BasicRolesPepUnauthenticatedUserIT.java  BasicRolesReaderIT.java  BasicRolesWriterIT.java  SetupBasicRolesPep.java
fcrepo-auth-roles-basic/src/test/resources/spring-test/: repo.xml
fcrepo-auth-roles-common/: pom.xml
fcrepo-auth-roles-common/src/main/java/org/fcrepo/auth/roles/: AbstractRolesPEP.java  AccessRoles.java  AccessRolesProvider.java  AccessRolesTypes.java  Constants.java
fcrepo-auth-roles-common/src/main/java/org/fcrepo/auth/roles/common/: AbstractRolesPEP.java  AccessRoles.java  AccessRolesProvider.java  AccessRolesTypes.java  Constants.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/: AbstractRolesIT.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/common/: AbstractRolesIT.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/common/integration/: AccessRolesIT.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/integration/: AccessRolesIT.java
fcrepo-auth-roles-common/src/test/resources/spring-test/: rest.xml
fcrepo-auth-roles/src/main/java/org/fcrepo/auth/roles/: AccessRoles.java  AccessRolesProvider.java  Constants.java
fcrepo-auth-roles/src/main/resources/cnd/: access-control.cnd
fcrepo-auth-roles/src/test/java/org/fcrepo/auth/roles/: AbstractResourceIT.java
fcrepo-auth-roles/src/test/resources/: repository.json
fcrepo-auth-roles/src/test/resources/spring-test/: repo.xml
fcrepo-authz-common/: pom.xml
fcrepo-authz-common/src/main/java/org/fcrepo/auth/: AuthorizationHandler.java  FedoraUserAuthenticationProvider.java  FedoraUserSecurityContext.java  MockHeadersFilter.java  ServletContainerAuthenticationProvider.java
fcrepo-authz-common/src/test/java/org/fcrepo/auth/: AbstractResourceIT.java
fcrepo-authz-common/src/test/java/org/fcrepo/auth/integration/: FedoraContentIT.java  ModeShapeHonorsPEPResponseIT.java  PermitRootAndPathEndsWithPermitSuffixPEP.java  PermitWhereNodeStartsWithPermitPEP.java
fcrepo-authz-common/src/test/resources/spring-test/: repo.xml  rest.xml
fcrepo-authz-integration/: pom.xml
fcrepo-authz-integration/src/main/resources/: repository.json
fcrepo-authz-integration/src/main/resources/spring/: security.xml
fcrepo-authz-integration/src/main/webapp/WEB-INF/: web.xml
fcrepo-authz-integration/src/test/java/org/fcrepo/auth/: AbstractResourceIT.java  PepSanityIT.java
fcrepo-authz-xacml/: pom.xml
fcrepo-authz-xacml/src/main/java/org/fcrepo/auth/xacml/: BasicJavaPolicyFactory.java  FedoraXacmlPDPFactory.java  FedoraXacmlPEP.java  ModeShapePolicyLocator.java
fcrepo-authz-xacml/src/main/java/org/fcrepo/authz/pdp/: ModeShapePolicyLocator.java
fcrepo-authz-xacml/src/main/resources/: policyConfig.xml
fcrepo-authz-xacml/src/main/resources/policies/: metadata-patron-role.xml  processor-role.xml
fcrepo-authz-xacml/src/test/java/org/fcrepo/auth/xacml/: XacmlPEPTest.java
fcrepo-authz-xacml/src/test/resources/spring-test/: repo.xml
