<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.0.0-alpha-3-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-authz</artifactId>
  <name>HTTP Authorization Policy Enforcement Point</name>
  
  <properties>
    <!-- integration test properties -->
    <test.context.path>/</test.context.path>
    
    <!-- jmeter -->
    <jmeter.loop_count>100</jmeter.loop_count>
    <jmeter.num_threads>10</jmeter.num_threads>
    <jmeter.exit.check.pause>2000</jmeter.exit.check.pause>
    <jmeter.fixtures.dir>${project.build.directory}${file.separator}jmeter${file.separator}fixtures</jmeter.fixtures.dir>
    <jmeter.log.dir>${project.build.directory}${file.separator}jmeter${file.separator}log</jmeter.log.dir>
  
    <!-- sonar -->
    <sonar.artifact.path>${project.build.directory}${file.separator}${project.artifactId}-${project.version}.war</sonar.artifact.path>
  </properties>
  <packaging>pom</packaging>
  <modules>
  	<module>fcrepo-auth-roles-basic</module>
  	<module>fcrepo-auth-roles-common</module>
  	<module>fcrepo-authz-xacml</module>
  </modules>
</project>
