<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-authz</artifactId>
    <version>4.0.0-alpha-2-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-authz-integration</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-webapp</artifactId>
    	<version>4.0.0-alpha-1</version>
    	<type>war</type>
    </dependency>
    
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-http-commons</artifactId>
    	<version>${project.version}</version>
    	<type>test-jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-authz-common</artifactId>
    	<version>${project.version}</version>
        <!-- <type>test-jar</type>
        <scope>tests</scope> -->
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <test.port>${test.port}</test.port>
            <test.context.path>${test.context.path}</test.context.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>test.port</portName>
            <!-- reserves the stop port for jetty-maven-plugin -->
            <portName>jetty.port.stop</portName>
          </portNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>fcrepo</name>
              <config>${project.build.directory}/test-classes/jetty-users.properties</config>
            </loginService>
          </loginServices>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <webApp>
            <contextPath>${test.context.path}</contextPath>
          </webApp>

          <systemProperties>
            <systemProperty>
              <name>fcrepo.modeshape.configuration</name>
              <value>classpath:/repository.json</value>
            </systemProperty>

            <systemProperty>
              <name>
                com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.default.objectStoreDir
              </name>
              <value>${project.build.directory}/object-store-default</value>
            </systemProperty>

            <systemProperty>
              <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
              <value>${project.build.directory}/object-store</value>
            </systemProperty>

            <systemProperty>
              <name>fcrepo.activemq.dir</name>
              <value>${project.build.directory}/active-mq</value>
            </systemProperty>

          </systemProperties>

        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>start</goal>
            </goals>
            <configuration>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>${test.port}</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <daemon>true</daemon>
              <stopPort>${jetty.port.stop}</stopPort>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <stopPort>${jetty.port.stop}</stopPort>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>