<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcrepo-authz-xacml</artifactId>
	<name>fcrepo-pdp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.picketlink.quickstarts</groupId> <artifactId>pdp</artifactId> 
			<version>2.1.6.Final</version> <classifier>tomcat-6</classifier> <type>jar</type> 
			</dependency> -->
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbossxacml</artifactId>
			<version>2.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>fcrepo-pdp</finalName>
	</build>
	<parent>
		<groupId>org.fcrepo</groupId>
		<artifactId>fcrepo-authz</artifactId>
		<version>4.0.0-alpha-2-SNAPSHOT</version>
	</parent>
</project>
